<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock-Paper-Scissors Game</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Make you selection!</h1>
    <nav class="container">
      <img id="rock" src="images/rock.png" onclick="DoSomething();"/>
      <img id="paper" src="images/paper.png" onclick="DoSomething();"/>
      <img id="rock" src="images/scissors.png" onclick="DoSomething();"/>
    </nav>
    <script src="main.js"></script>
  </body>
</html>
